/**
 * #.# Common SCSS
 *
 * Can include things like variables and mixins
 * that are used across the project.
*/
/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.wp-block-mwd-card {
  background: #f1f1f1;
  border: 0.2rem solid #dedede;
  border-radius: 5px;
  color: #292929;
  margin: 18px auto;
  max-width: 450px;
  -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
          box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff; }
  .wp-block-mwd-card .card__image {
    margin: 0; }
  .wp-block-mwd-card .card__content {
    padding: 1rem 2rem; }
  .wp-block-mwd-card .card__title {
    text-transform: capitalize; }
/**
 * #.# Common SCSS
 *
 * Can include things like variables and mixins
 * that are used across the project.
*/
/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.mwd-posts-block {
  display: grid;
  gap: 20px; }
  @media (min-width: 768px) {
    .mwd-posts-block {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1024px) {
    .mwd-posts-block {
      grid-template-columns: repeat(3, 1fr); } }
  .mwd-posts-block a {
    text-decoration: none; }
  .mwd-posts-block .post {
    -ms-flex: 1;
        flex: 1; }
/**
 * #.# Common SCSS
 *
 * Can include things like variables and mixins
 * that are used across the project.
*/
/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.mwd-posts-block {
  display: grid;
  gap: 20px; }
  @media (min-width: 768px) {
    .mwd-posts-block {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1024px) {
    .mwd-posts-block {
      grid-template-columns: repeat(3, 1fr); } }
  .mwd-posts-block a {
    text-decoration: none; }
  .mwd-posts-block .post {
    -ms-flex: 1;
        flex: 1; }
